#Greenfoot project file
class.HangMan.image=hangman-0.png
dependency1.from=HangMan
dependency1.to=Reader
dependency1.type=UsesDependency
dependency2.from=HangMan
dependency2.to=GameHall
dependency2.type=UsesDependency
dependency3.from=HangMan
dependency3.to=Title
dependency3.type=UsesDependency
dependency4.from=HangMan
dependency4.to=GoldenTickets
dependency4.type=UsesDependency
dependency5.from=Title
dependency5.to=Buttons
dependency5.type=UsesDependency
dependency6.from=Title
dependency6.to=GameHall
dependency6.type=UsesDependency
dependency7.from=Title
dependency7.to=GoldenTickets
dependency7.type=UsesDependency
dependency8.from=Buttons
dependency8.to=Title
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Title
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GoldenTickets
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Reader
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Buttons
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameHall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=HangMan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=Title
xPosition=0
yPosition=0
